# spectrum

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/frap129/spectrum/: MainActivity.java  ProfileTile.java  Utils.java
app/src/main/res/drawable/: game1.xml  rocket1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ramdisk/: init.spectrum.rc
