apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.frap129.spectrum"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	
	api 'com.android.support:support-v4:27.+'
	api 'com.android.support:cardview-v7:27.+'
	api 'com.android.support:design:27.+'

    api 'android.arch.core:runtime:1.1.1'
	api 'eu.chainfire:libsuperuser:1.1.0.+'
}
